<Hidden>[1/48/62:45:B1:76:6E:22]  interferes with:
    UND_ResHall[1/40/6C:F3:7F:C9:75:90] 21.7
    UND_ResHall[4/40/6C:F3:7F:C9:61:00] 16.7
HP-Print-57-Deskjet 2540 series[1/6/B0:5A:DA:78:60:57]  interferes with:
    UND_ResHall[3/6/6C:F3:7F:C9:72:20] 63.0
    UND_ResHall[5/1/6C:F3:7F:C9:6F:D0] 16.7
    UND_ResHall[8/6/24:DE:C6:21:89:B0] 51.0
UND_ResHall[1/40/6C:F3:7F:C9:75:90]  interferes with:
    <Hidden>[1/48/62:45:B1:76:6E:22] 21.7
    UND_ResHall[4/40/6C:F3:7F:C9:61:00] 26.0
    UND_ResHall[6/36/6C:F3:7F:C9:67:60] 24.3
UND_ResHall[2/1/24:DE:C6:21:87:F0]  interferes with:
    UND_ResHall[5/1/6C:F3:7F:C9:6F:D0] 106.0
    DIRECT-49-HP DeskJet 3700 series[1/1/40:B0:34:B0:AF:4A] 52.0
    DIRECT-D36CE1C6[1/1/9E:AE:D3:6C:61:C6] 52.0
UND_ResHall[3/6/6C:F3:7F:C9:72:20]  interferes with:
    HP-Print-57-Deskjet 2540 series[1/6/B0:5A:DA:78:60:57] 63.0
    UND_ResHall[5/1/6C:F3:7F:C9:6F:D0] 20.5
    UND_ResHall[8/6/24:DE:C6:21:89:B0] 74.0
UND_ResHall[4/40/6C:F3:7F:C9:61:00]  interferes with:
    <Hidden>[1/48/62:45:B1:76:6E:22] 16.7
    UND_ResHall[1/40/6C:F3:7F:C9:75:90] 26.0
    UND_ResHall[6/36/6C:F3:7F:C9:67:60] 18.9
UND_ResHall[5/1/6C:F3:7F:C9:6F:D0]  interferes with:
    HP-Print-57-Deskjet 2540 series[1/6/B0:5A:DA:78:60:57] 16.7
    UND_ResHall[2/1/24:DE:C6:21:87:F0] 106.0
    UND_ResHall[3/6/6C:F3:7F:C9:72:20] 20.5
    UND_ResHall[8/6/24:DE:C6:21:89:B0] 18.5
    DIRECT-49-HP DeskJet 3700 series[1/1/40:B0:34:B0:AF:4A] 106.0
    DIRECT-D36CE1C6[1/1/9E:AE:D3:6C:61:C6] 106.0
UND_ResHall[6/36/6C:F3:7F:C9:67:60]  interferes with:
    UND_ResHall[1/40/6C:F3:7F:C9:75:90] 24.3
    UND_ResHall[4/40/6C:F3:7F:C9:61:00] 18.9
UND_ResHall[8/6/24:DE:C6:21:89:B0]  interferes with:
    HP-Print-57-Deskjet 2540 series[1/6/B0:5A:DA:78:60:57] 51.0
    UND_ResHall[3/6/6C:F3:7F:C9:72:20] 74.0
    UND_ResHall[5/1/6C:F3:7F:C9:6F:D0] 18.5
DIRECT-49-HP DeskJet 3700 series[1/1/40:B0:34:B0:AF:4A]  interferes with:
    UND_ResHall[2/1/24:DE:C6:21:87:F0] 52.0
    UND_ResHall[5/1/6C:F3:7F:C9:6F:D0] 106.0
    DIRECT-D36CE1C6[1/1/9E:AE:D3:6C:61:C6] 52.0
DIRECT-D36CE1C6[1/1/9E:AE:D3:6C:61:C6]  interferes with:
    UND_ResHall[2/1/24:DE:C6:21:87:F0] 52.0
    UND_ResHall[5/1/6C:F3:7F:C9:6F:D0] 106.0
    DIRECT-49-HP DeskJet 3700 series[1/1/40:B0:34:B0:AF:4A] 52.0
