           INTERNET SPEED REPORT
McVey 3rd floor north wing common area
Time window: beginning Sun Oct 22 13:09:28 2017
             end       Sun Oct 22 17:20:32 2017
Connected to server: speedtest.stellarllc.net


            PING STATISTICS            
Fastest ping: 15.58 ms
Slowest ping: 230.82 ms
Average ping: 34.0 ms


          DOWNLOAD STATISTICS          
Fastest download: 11.465 Mbit/s
Slowest download: 0.514 Mbit/s
Average download: 3.104 Mbit/s


           UPLOAD STATISTICS           
Fastest upload: 18.792 Mbit/s
Slowest upload: 0.051 Mbit/s
Average upload: 3.045 Mbit/s


           OUT-OF-STANDARDS          
Total connection attempts: 51
Total failed connection attempts: 7
Total successful connection attempts: 44
Percentage of failed connections: 13.73%

Number of ping times above 25 ms: 17
Percentage of ping times below standard: 33.300000000000004%
Hours/day ping time is below standard: 8.0 hours

Number of download speeds below 20.0 Mbit/s: 44
Percentage of download speeds below standard: 86.3%
Hours/day download speed is below standard: 20.7 hours

Number of upload speeds below 20.0 Mbit/s: 44
Percentage of upload speeds below standard: 86.3%
Hours/day upload speed is below standard: 20.7 hours


           TRACEROUTE TO SPEEDTEST SERVER 

  1   120 ms     3 ms     2 ms  172.30.140.1
  2   112 ms     9 ms     4 ms  10.49.0.1
  3     3 ms    89 ms   181 ms  dormfw.und.edu [134.129.203.26]
  4   151 ms     4 ms     4 ms  134.129.131.2
  5     9 ms     3 ms     3 ms  165.234.8.181
  6    42 ms     7 ms     6 ms  165.234.98.10
  7    15 ms    14 ms    12 ms  165.234.21.1
  8    93 ms    20 ms    27 ms  AS36374.micemn.net [206.108.255.53]
  9    16 ms    14 ms    15 ms  stlr9k-be30.brandon.mn.stellarllc.net [66.234.112.238]
